<!DOCTYPE html> 
<html xml:lang="ko-KR" lang="ko-KR"> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LoveField's Site</title> 
<style type="text/css"> 
@charset"utf-8";
@importurl(http://fonts.googleapis.com/css?family=Noto+Sans);

body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dd,ol,ul,fieldset,legend,figure,menu{margin:0;padding:0;border:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
table,th,td{border-spacing:0;border-collapse:collapse}
ol,ul,li{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:normal}
body{font:normal 12px/1.2 "noto Sans",sans-serif}
input,textarea,select,button{margin:0;padding:0;border-radius:0;color:#333;font:normal 12px/1.2 "noto Sans",sans-serif;outline:0;vertical-align:middle}
a,a:link,a:visited,a:hover,a:active{text-decoration:none}
a,button,input[type="submit"],input[type="button"],input[type="reset"]{border:0;background:transparent;cursor:pointer}
img{border:0;vertical-align:top}

.clearfix:after{content:"";display:block;clear:both}

.ts{-o-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;transition:all 0.3s ease}
</style>
</head>
<body>
<div class="wrap">
	<div class="link_box">
		<h1>LoveField's Site</h1>
		<nav>
			<a href=""></a>
			<a href=""></a>
		</nav>
	</div>
</div>
</body>
</html>
