<!DOCTYPE html> 
<html xml:lang="ko-KR" lang="ko-KR"> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- �����ȭ�� --> 
<title>test</title> 
<style type="text/css"> 
/*html5 reset*/ 
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong,sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header,hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font: inherit;vertical-align: baseline} 
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section{display: block} 
html,body{-webkit-text-size-adjust:none} 
body{/* font:300 12px "Open Sans",Helvetica,Arial; */font-family:"돋움",Dotum,Helvetica,AppleGothic,sans-serif,Arial;font-size:12px;line-height:1} 
ol, ul, dl{list-style:none} 
blockquote, q{quotes: none} 
blockquote:before, blockquote:after,q:before, q:after{content:'';content: none} 
table,th,td{border-spacing:0;border-collapse:collapse} 
h1, h2, h3, h4, h5, h6{font-size:1em/* font:300 14px "Open Sans",Helvetica,Arial */} 
input, textarea {/* font:300 12px "Open Sans",Helvetica,Arial; */font-family:"돋움",Dotum,Helvetica,AppleGothic,sans-serif,Arial;font-size:1em} 
a:link, a:visited, a:hover, a:active {color:inherit;font-size:1em;text-decoration:none} 
img {margin:0;padding:0;border:0;font-size:0} 
strong{/* font:300 14px "Open Sans",Helvetica,Arial */font-weight:normal} 

.ellipsis {display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis} 
.hidden {margin:0;padding:0;width:0;height:0;font-size:0;line-height:0;overflow:hidden;visibility:hidden;display:block} 
.blind{width:0;height:0;font-size:0;line-height:0;text-indent:-9999px;overflow:hidden;visibility:hidden} 
.clearfix:after {content:"";display:block;clear:both}

</style>
</head>
<body>
<div class="wrap">



</div>
</body>
<script type="text/javascript" src="jquery-2.2.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
});
</script>
</html>